@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root{
    --primary-color:#669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark:#767268;
    --extra-light: #f3f4f6;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;

}

.section__title{
    font-size: 2rem;
    font-weight: 500;
    color: #382a04;
    margin-bottom: 1rem;
    text-align: center;
}

.section__subtitle{
    font-size: 1rem;
    font-style: italic;
    color: #382a04;
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}

body{
    font-family:  "Rancho", cursive;
}

nav{
    position: absolute;
    padding-top: 15px;
    margin-top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a{
    text-decoration: none;
    color: whitesmoke;
    font-size:xx-large;
}

.nav__links{
    display: flex;
    flex direction: column;
    list-style: none;
    align-items: flex start;
    gap: 1rem;
}

.link{
    color: whitesmoke;
    font-size: large;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover{
    color: lightgreen;
}

header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("images/back.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem ;
    color: whitesmoke;
}

.header__container h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header__container p{
    text-align: left;
    font-size:large;
    margin-top: 2rem;
    
}

.header__container button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: lightgreen;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3;
}

.header__container button:hover{
    background-color: var(--primary-color-dark);
}

.journey__container{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("images/coffee.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.coffee__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.coffee__card{
    background-color: whitesmoke;
}

.coffee__type{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: black;
    cursor: pointer;
}

.coffee__type i{
    font-size: 1.2rem;
}

.coffee__type span{
    font-style: italic;
}

.banner__container{
    background-image: linear-gradient(rgba(10, 20, 30, 0.5),rgba(10, 20, 30, 0.5)),
    url("images/skuhfdkj.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container{
    padding: 10rem 1rem;
    display: flex;
    justify-content:center;
}

.banner__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5 rem;
    text-align: center;
    color: whitesmoke;
}

.banner__content h2{
    font-size: 2rem;
    font-weight: 400;

}

.banner__content button{
    padding: 0.5rem 2 rem;
    outline: none;
    background-color: lightgreen;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.journey__container p,
.journey__container h2{
    color: whitesmoke;
    font-size: x-large;
}

.banner__container p,
.banner__container h2{
    color: whitesmoke;
    font-size: medium;
}

.banner__content button:hover{
    background-color:var(--primary-color);
    color: black;
}

.banner__container h2{
    font-size: xx-large;

}

.display__container{
    background-color: aliceblue;

}

.display__container :is(.section__title,.section__subtitle){
    color: black;
}

.c__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    
}

.c__card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    gap: 0.5rem;
    background-color: #deccb5;
    text-align: center;

}

.c__card i{
    font-size: 2rem;
    color: aquamarine;
}

.c__card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: black;
}

.c__card p{
    font-size: 0.8rem;
    padding: 0 1rem;
    color: black;
}

.c_grid .grid-1{
    grid-area: 1/1/3/3;
}

.footer{
    background-color: aliceblue,;
    color: #767268;
}

footer .section__container{
    display: grid;
    gap: 1.5rem;
    text-align: center;

}

.footer h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}

.social__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social__icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.footer p{
    font-style: italic;
}


@media (min-width: 640px){
    .nav__links{
        display: flex;
        flex-direction: row;
    }
    header .section__container{
        justify-content: flex-start;
        color: #767268;

    }
    .header__container{
        max-width: 400px;
        align-items: flex-start;
    }
    
    .header__container p{
        text-align: left;
        font-size: large;
        margin-top: 2rem;
    }
    
    h1{
        font-size: 100px;
        
    }
    .coffee__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .c__grid{
        grid-template-columns: repeat(4 ,1fr);
    }
    .c__card{
        gap: 0;

    }
    .c__card i{
        font-size: 1.75rem;
    }
    .c__card h4{
        font-size: 1rem;
    }
    .c__card p{
        font-size: 0.7rem;
    }
}

@media (min-width:786px){
    .banner__container .section__container{
        justify-content: flex-end;
    }

    .banner__content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .c__card{
        gap: 0.5rem;
    }
    .c__card i{
        font-size: 2.5rem;
    }
    .c__card p{
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px){
    .c__card{
        gap: 1rem;
    }

    .c__card i{
        font-size: 3rem;
    }
    .c__card h4{
        font-size: 1.5rem;
    }
    .c__card p{
        font-size: 1rem;
    }
}
